author = step author write ;
shadow = step shadow write ;
rebase = step rebase merge ;
conflict = step conflict detect ;
approve = step approve authority ;
sign = step sign evidence ;
publish = step publish ledger ;
sdsCausal = workflow sdsCausal steps (author, shadow, rebase, conflict, approve, sign, publish) ;
bindAuthor = bind author branches_forkUnderDomain ;
bindShadow = bind shadow delta_tipCommit ;
bindRebase = bind rebase branches_merge ;
bindConflict = bind conflict delta_rebaseConflictProbe ;
bindApprove = bind approve branches_commitTip ;
bindSign = bind sign evidence_signAttach ;
bindPublish = bind publish ledger_publishHead ;
