surface default for riemann {
  fragment analytic {
    keyword zeta;
    keyword Re;
    keyword Zero;
    keyword One;
    keyword Half;
    keyword forall;
    keyword in;
    keyword C;
    punct "(";
    punct ")";
    punct ".";
    punct "&&";
    punct "=>";
    punct "<";
    punct "=";
    syntax term += cvar : name;
    syntax term += zetaOf : tok "zeta" tok "(" cat term tok ")";
    syntax rExpr += reOf : tok "Re" tok "(" cat term tok ")";
    syntax rExpr += rzero : tok "Zero";
    syntax rExpr += rone : tok "One";
    syntax rExpr += rhalf : tok "Half";
    syntax prop += isZero : cat term tok "=" tok "Zero";
    syntax prop += req : cat rExpr tok "=" cat rExpr;
    syntax prop += rlt : cat rExpr tok "<" cat rExpr;
    syntax prop += rand : tok "(" cat prop tok "&&" cat prop tok ")";
    syntax prop += rimplies : tok "(" cat prop tok "=>" cat prop tok ")";
    syntax prop += forallC : tok "forall" name tok "in" tok "C" tok "." cat prop;
    print cvar : field 0;
    print zetaOf : lit "zeta" lit "(" field 0 lit ")";
    print reOf : lit "Re" lit "(" field 0 lit ")";
    print rzero : lit "Zero";
    print rone : lit "One";
    print rhalf : lit "Half";
    print isZero : field 0 sp lit "=" sp lit "Zero";
    print req : field 0 sp lit "=" sp field 1;
    print rlt : field 0 sp lit "<" sp field 1;
    print rand : lit "(" field 0 sp lit "&&" sp field 1 lit ")";
    print rimplies : lit "(" field 0 sp lit "=>" sp field 1 lit ")";
    print forallC : lit "forall" sp field 0 sp lit "in" sp lit "C" lit "." sp field 1;
    top prop;
  }
}
