language law {
  fragment statutes provides law requires cert {
    sort LawObj tree;
    ctor section : LawObj(Number, Heading, Text);
    ctor statute : LawObj(Name, Sections);
    ctor enactedBy : LawObj(Name, Name);
    varctor lawRef;
    keyword section;
    keyword heading;
    keyword text;
    keyword statute;
    keyword sections;
    keyword enactedBy;
    keyword cert;
    punct "(";
    punct ")";
    punct ",";
    syntax lawObj += section : tok "section" str tok "heading" str tok "text" str;
    syntax lawObj += statute : tok "statute" str tok "sections" tok "(" sepby1 name "," tok ")";
    syntax lawObj += enactedBy : tok "enactedBy" name tok "cert" name;
    top lawObj;
  }
}