language meta {
  fragment meta provides meta {
    sort FragmentD tree;
    keyword language;
    keyword surface;
    keyword for;
    keyword fragment;
    keyword provides;
    keyword requires;
    keyword sort;
    keyword tree;
    keyword graph;
    keyword ctor;
    keyword binds;
    keyword in;
    keyword varctor;
    keyword keyword;
    keyword punct;
    keyword identcont;
    keyword syntax;
    keyword print;
    keyword infix;
    keyword over;
    keyword tag;
    keyword prec;
    keyword left;
    keyword right;
    keyword rule;
    keyword judgment;
    keyword top;
    keyword tok;
    keyword tokfield;
    keyword name;
    keyword anyident;
    keyword num;
    keyword str;
    keyword restofline;
    keyword cat;
    keyword opt;
    keyword star;
    keyword sepby1;
    keyword block;
    keyword run;
    keyword adjacent1;
    keyword lit;
    keyword sp;
    keyword nl;
    keyword indent;
    keyword dedent;
    keyword field;
    keyword strfield;
    keyword sep;
    keyword where;
    punct "{";
    punct "}";
    punct "(";
    punct ")";
    punct ":";
    punct ";";
    punct ",";
    punct "+=";
    punct "=>";
    punct "|-";
    punct "$";
    identcont "-";
    syntax file += file : tok "language" anyident tok "{" star cat fragmentDecl tok "}";
    syntax file += surfaceFile : tok "surface" anyident tok "for" anyident tok "{" star cat fragmentDecl tok "}";
    syntax fragmentDecl += fragmentDecl : tok "fragment" anyident opt cat providesClause opt cat requiresClause tok "{" star cat item tok "}";
    syntax providesClause += provides : tok "provides" sepby1 anyident ",";
    syntax requiresClause += requires : tok "requires" sepby1 anyident ",";
    syntax item += sortTree : tok "sort" anyident tok "tree" tok ";";
    syntax item += sortGraph : tok "sort" anyident tok "graph" tok ";";
    syntax item += ctorDecl : tok "ctor" anyident tok ":" anyident opt cat argList star cat bindsClause tok ";";
    syntax item += varCtorDecl : tok "varctor" anyident tok ";";
    syntax item += keywordDecl : tok "keyword" anyident tok ";";
    syntax item += punctDecl : tok "punct" str tok ";";
    syntax item += identContDecl : tok "identcont" str tok ";";
    syntax item += syntaxDecl : tok "syntax" anyident tok "+=" anyident tok ":" star cat elem tok ";";
    syntax item += printDecl : tok "print" anyident tok ":" star cat seg tok ";";
    syntax item += infixDecl : tok "infix" anyident tok "over" anyident tok ":" str tok "tag" anyident tok "prec" num cat assoc tok ";";
    syntax item += ruleDecl : tok "rule" anyident tok ":" cat pat tok "=>" cat pat tok ";";
    syntax item += judgmentDecl : tok "judgment" anyident tok "{" star cat judgRule tok "}";
    syntax item += topDecl : tok "top" anyident tok ";";
    syntax argList += argList : tok "(" sepby1 anyident "," tok ")";
    syntax bindsClause += binds : tok "binds" num tok "in" sepby1 num ",";
    syntax assoc += assocLeft : tok "left";
    syntax assoc += assocRight : tok "right";
    syntax elem += elemTok : tok "tok" str;
    syntax elem += elemTokField : tok "tokfield" str;
    syntax elem += elemName : tok "name";
    syntax elem += elemAnyIdent : tok "anyident";
    syntax elem += elemNum : tok "num";
    syntax elem += elemStr : tok "str";
    syntax elem += elemRest : tok "restofline";
    syntax elem += elemCat : tok "cat" anyident;
    syntax elem += elemOpt : tok "opt" cat elem;
    syntax elem += elemStar : tok "star" cat elem;
    syntax elem += elemSepBy1 : tok "sepby1" cat elem str;
    syntax elem += elemBlock : tok "block" anyident;
    syntax elem += elemRun : tok "run" anyident;
    syntax elem += elemAdj : tok "adjacent1" cat elem;
    syntax seg += segLit : tok "lit" str;
    syntax seg += segSp : tok "sp";
    syntax seg += segNl : tok "nl";
    syntax seg += segIn : tok "indent";
    syntax seg += segOut : tok "dedent";
    syntax seg += segField : tok "field" num;
    syntax seg += segStrField : tok "strfield" num;
    syntax seg += segSep : tok "sep" num str;
    syntax pat += patMetaNode : tok "$" anyident tok "(" opt sepby1 cat pat "," tok ")";
    syntax pat += patMeta : tok "$" anyident;
    syntax pat += patNode : anyident tok "(" opt sepby1 cat pat "," tok ")";
    syntax pat += patLeaf : anyident;
    syntax pat += patStr : str;
    syntax judgRule += judgRule : tok "rule" anyident tok ":" opt sepby1 cat pat "," tok "|-" cat pat opt cat whereClause tok ";";
    syntax whereClause += whereC : tok "where" sepby1 cat pat ",";
    print file : lit "language" sp field 0 sp lit "{" nl indent sep 1 "\n" nl dedent lit "}";
    print surfaceFile : lit "surface" sp field 0 sp lit "for" sp field 1 sp lit "{" nl indent sep 2 "\n" nl dedent lit "}";
    print fragmentDecl : lit "fragment" sp field 0 field 1 field 2 sp lit "{" nl indent sep 3 "\n" nl dedent lit "}";
    print provides : sp lit "provides" sp sep 0 ", ";
    print requires : sp lit "requires" sp sep 0 ", ";
    print sortTree : lit "sort" sp field 0 sp lit "tree" lit ";";
    print sortGraph : lit "sort" sp field 0 sp lit "graph" lit ";";
    print ctorDecl : lit "ctor" sp field 0 sp lit ":" sp field 1 field 2 sep 3 "" lit ";";
    print varCtorDecl : lit "varctor" sp field 0 lit ";";
    print keywordDecl : lit "keyword" sp field 0 lit ";";
    print punctDecl : lit "punct" sp strfield 0 lit ";";
    print identContDecl : lit "identcont" sp strfield 0 lit ";";
    print syntaxDecl : lit "syntax" sp field 0 sp lit "+=" sp field 1 sp lit ":" sp sep 2 " " lit ";";
    print printDecl : lit "print" sp field 0 sp lit ":" sp sep 1 " " lit ";";
    print infixDecl : lit "infix" sp field 0 sp lit "over" sp field 1 sp lit ":" sp strfield 2 sp lit "tag" sp field 3 sp lit "prec" sp field 4 sp field 5 lit ";";
    print ruleDecl : lit "rule" sp field 0 sp lit ":" sp field 1 sp lit "=>" sp field 2 lit ";";
    print judgmentDecl : lit "judgment" sp field 0 sp lit "{" nl indent sep 1 "\n" nl dedent lit "}";
    print topDecl : lit "top" sp field 0 lit ";";
    print argList : lit "(" sep 0 ", " lit ")";
    print binds : sp lit "binds" sp field 0 sp lit "in" sp sep 1 ", ";
    print assocLeft : lit "left";
    print assocRight : lit "right";
    print elemTok : lit "tok" sp strfield 0;
    print elemTokField : lit "tokfield" sp strfield 0;
    print elemName : lit "name";
    print elemAnyIdent : lit "anyident";
    print elemNum : lit "num";
    print elemStr : lit "str";
    print elemRest : lit "restofline";
    print elemCat : lit "cat" sp field 0;
    print elemOpt : lit "opt" sp field 0;
    print elemStar : lit "star" sp field 0;
    print elemSepBy1 : lit "sepby1" sp field 0 sp strfield 1;
    print elemBlock : lit "block" sp field 0;
    print elemRun : lit "run" sp field 0;
    print elemAdj : lit "adjacent1" sp field 0;
    print segLit : lit "lit" sp strfield 0;
    print segSp : lit "sp";
    print segNl : lit "nl";
    print segIn : lit "indent";
    print segOut : lit "dedent";
    print segField : lit "field" sp field 0;
    print segStrField : lit "strfield" sp field 0;
    print segSep : lit "sep" sp field 0 sp strfield 1;
    print patMetaNode : lit "$" field 0 lit "(" field 1 lit ")";
    print patMeta : lit "$" field 0;
    print patNode : field 0 lit "(" field 1 lit ")";
    print patLeaf : field 0;
    print patStr : strfield 0;
    print judgRule : lit "rule" sp field 0 sp lit ":" sp field 1 sp lit "|-" sp field 2 field 3 lit ";";
    print whereC : sp lit "where" sp sep 0 ", ";
    top file;
  }
}