language minitt {
  fragment core provides minitt {
    sort Term tree;
    ctor sort0 : Term;
    ctor sort1 : Term;
    ctor pi : Term(Name, Term, Term) binds 0 in 2;
    ctor lam : Term(Name, Term, Term) binds 0 in 2;
    ctor app : Term(Term, Term);
    ctor var : Term(Name);
    ctor natTy : Term;
    ctor zero : Term;
    ctor succ : Term(Term);
    ctor natRec : Term(Term, Term, Term, Term);
    varctor var;
    rule beta : app(lam($x, $A, $b), $v) => $subst($b, $x, $v);
    rule iota-zero : natRec($mo, $z, $s, zero()) => $z;
    rule iota-succ : natRec($mo, $z, $s, succ($n)) => app(app($s, $n), natRec($mo, $z, $s, $n));
    judgment hasType {
      rule t-sort0 :  |- hasType($ctx, sort0(), sort1());
      rule t-nat-ty :  |- hasType($ctx, natTy(), sort0());
      rule t-var : $ctx-lookup($ctx, $x, $T) |- hasType($ctx, var($x), $T);
      rule t-pi : hasType($ctx, $A, sort0()), hasType(ctxCons($x, $A, $ctx), $B, sort0()) |- hasType($ctx, pi($x, $A, $B), sort1());
      rule t-lam : hasType(ctxCons($x, $A, $ctx), $b, $B) |- hasType($ctx, lam($x, $A, $b), pi($x, $A, $B));
      rule t-lam-conv : hasType(ctxCons($x, $A, $ctx), $b, $B) |- hasType($ctx, lam($x, $A, $b), pi($x, $A2, $B)) where $defeq($A, $A2);
      rule t-app : hasType($ctx, $f, pi($x, $A, $B)), hasType($ctx, $a, $A) |- hasType($ctx, app($f, $a), $U) where $defeq($U, $subst($B, $x, $a));
      rule t-zero :  |- hasType($ctx, zero(), natTy());
      rule t-succ : hasType($ctx, $n, natTy()) |- hasType($ctx, succ($n), natTy());
      rule t-rec : hasType($ctx, $z, app($mo, zero())), hasType($ctx, $s, pi($k, natTy(), pi($ih, app($mo, var($k)), app($mo, succ(var($k)))))), hasType($ctx, $n, natTy()) |- hasType($ctx, natRec($mo, $z, $s, $n), $U) where $defeq($U, app($mo, $n));
      rule t-conv : hasType($ctx, $e, $T1) |- hasType($ctx, $e, $T2) where $defeq($T1, $T2);
    }
  }
}
