-- Analytic-claims vocabulary (§2 Claim vs proof): just enough grammar to
-- STATE propositions about the Riemann zeta function. No judgment/rule is
-- defined here — the domain is continuous complex analysis, outside the
-- kernel's decidable term checker (§2b/L2). Statements built in this
-- language are Claims (see examples/riemann/Riemann.scala), never Theorems:
-- this pack never produces a Theorem or Certificate for riemann_hypothesis.
language riemann {
  fragment analytic provides riemann {
    sort Term tree;
    sort RExpr tree;
    sort Prop tree;
    ctor cvar : Term(Name);
    ctor zetaOf : Term(Term);
    ctor reOf : RExpr(Term);
    ctor rzero : RExpr;
    ctor rone : RExpr;
    ctor rhalf : RExpr;
    ctor isZero : Prop(Term);
    ctor req : Prop(RExpr, RExpr);
    ctor rlt : Prop(RExpr, RExpr);
    ctor rand : Prop(Prop, Prop);
    ctor rimplies : Prop(Prop, Prop);
    ctor forallC : Prop(Name, Prop) binds 0 in 1;
    varctor cvar;
  }
}
