language sds {
  fragment sds-objects provides sds requires law {
    sort SdsObj tree;
    ctor substance : SdsObj(Cas, Label);
    ctor phrase : SdsObj(Name, Lang, Text);
    ctor corpusPhrase : SdsObj(Name, Lang, Text);
    ctor component : Component(Ref, Pct);
    ctor mixture : SdsObj(Components);
    ctor product : SdsObj(Label, Ref, PhraseRefs);
    ctor shadow : SdsObj(Ref, Ref, Text);
    ctor sectionFieldShadow : SdsObj(Ref, Name, Text);
    ctor basis : SdsObj(Name, Str);
    ctor sectionField : SectionField(Name, Lang, Text);
    ctor sectionFieldRef : SectionField(Name, Lang, PhraseRef);
    ctor euSection : SdsObj(Number, Fields);
    ctor outline : SdsObj(Label, Cas, SectionRefs);
    varctor sdsRef;
  }
}