language search {
  fragment board provides search {
    sort Fact tree;
    sort Intent tree;
    sort Hint tree;
    sort Edge tree;
    sort Board tree;
    ctor origin : Fact(Text);
    ctor fact : Fact(Text);
    ctor goal : Intent(Text);
    ctor intent : Intent(Text);
    ctor hint : Hint(Text);
    ctor supports : Edge(Name, Name);
    ctor spawns : Edge(Name, Name);
    ctor board : Board(Names);
    varctor searchRef;
    keyword origin;
    keyword goal;
    keyword fact;
    keyword intent;
    keyword hint;
    keyword supports;
    keyword spawns;
    keyword board;
    punct "(";
    punct ")";
    punct ",";
    syntax searchObj += origin : tok "origin" str;
    syntax searchObj += goal : tok "goal" str;
    syntax searchObj += fact : tok "fact" str;
    syntax searchObj += intent : tok "intent" str;
    syntax searchObj += hint : tok "hint" str;
    syntax searchObj += supports : tok "supports" name name;
    syntax searchObj += spawns : tok "spawns" name name;
    syntax searchObj += board : tok "board" tok "(" sepby1 name "," tok ")";
    judgment wellFormed {
      rule wf-origin :  |- wellFormed($ctx, origin($t)) where $neq($t, "");
      rule wf-fact :  |- wellFormed($ctx, fact($t)) where $neq($t, "");
      rule wf-goal :  |- wellFormed($ctx, goal($t)) where $neq($t, "");
      rule wf-intent :  |- wellFormed($ctx, intent($t)) where $neq($t, "");
      rule wf-hint :  |- wellFormed($ctx, hint($t)) where $neq($t, "");
      rule wf-supports : $ctx-lookup($ctx, $a, $va), $ctx-lookup($ctx, $b, $vb) |- wellFormed($ctx, supports($a, $b));
      rule wf-spawns : $ctx-lookup($ctx, $a, $va), $ctx-lookup($ctx, $b, $vb) |- wellFormed($ctx, spawns($a, $b));
    }
    judgment goalMet {
      rule gm-witness : $ctx-lookup($ctx, $g, goal($gt)), $ctx-lookup($ctx, $f, fact($ft)) |- goalMet($ctx, $g, $f);
    }
    top searchObj;
  }
}