language search {
  fragment board provides search {
    sort Fact tree;
    sort Intent tree;
    sort Hint tree;
    sort Edge tree;
    sort Board tree;
    ctor origin : Fact(Text);
    ctor fact : Fact(Text);
    ctor goal : Intent(Text);
    ctor intent : Intent(Text);
    ctor hint : Hint(Text);
    ctor supports : Edge(Name, Name);
    ctor spawns : Edge(Name, Name);
    ctor board : Board(Names);
    varctor searchRef;
    keyword origin;
    keyword goal;
    keyword fact;
    keyword intent;
    keyword hint;
    keyword supports;
    keyword spawns;
    keyword board;
    punct "(";
    punct ")";
    punct ",";
    syntax searchObj += origin : tok "origin" str;
    syntax searchObj += goal : tok "goal" str;
    syntax searchObj += fact : tok "fact" str;
    syntax searchObj += intent : tok "intent" str;
    syntax searchObj += hint : tok "hint" str;
    syntax searchObj += supports : tok "supports" name name;
    syntax searchObj += spawns : tok "spawns" name name;
    syntax searchObj += board : tok "board" tok "(" sepby1 name "," tok ")";
    print origin : lit "origin" sp strfield 0;
    print goal : lit "goal" sp strfield 0;
    print fact : lit "fact" sp strfield 0;
    print intent : lit "intent" sp strfield 0;
    print hint : lit "hint" sp strfield 0;
    print supports : lit "supports" sp field 0 sp field 1;
    print spawns : lit "spawns" sp field 0 sp field 1;
    print board : lit "board (" field 0 lit ")";
    -- Real declarative judgments (same generic kernel Checker as PKI's chain
    -- judgment / STLC's typing): a board is a ctxCons/ctxNil context, and
    -- wellFormed(ctx, term) / goalMet(ctx, g, f) check one term (or witness
    -- pair) against it. board(list)'s variable-arity list field has no
    -- fixed-arity pat shape to match against, so board membership stays a
    -- host-Scala check (Search.wellFormed) — not expressible here.
    judgment wellFormed {
      rule wf-origin : |- wellFormed($ctx, origin($t)) where $neq($t, "");
      rule wf-fact : |- wellFormed($ctx, fact($t)) where $neq($t, "");
      rule wf-goal : |- wellFormed($ctx, goal($t)) where $neq($t, "");
      rule wf-intent : |- wellFormed($ctx, intent($t)) where $neq($t, "");
      rule wf-hint : |- wellFormed($ctx, hint($t)) where $neq($t, "");
      rule wf-supports : $ctx-lookup($ctx, $a, $va), $ctx-lookup($ctx, $b, $vb) |- wellFormed($ctx, supports($a, $b));
      rule wf-spawns : $ctx-lookup($ctx, $a, $va), $ctx-lookup($ctx, $b, $vb) |- wellFormed($ctx, spawns($a, $b));
    }
    judgment goalMet {
      rule gm-witness : $ctx-lookup($ctx, $g, goal($gt)), $ctx-lookup($ctx, $f, fact($ft)) |- goalMet($ctx, $g, $f);
    }
    top searchObj;
  }
}