language unisoncore {
  fragment core provides unisoncore {
    sort Type tree;
    sort Term tree;
    ctor tyUnit : Type;
    ctor tyList : Type(Type);
    ctor tyOption : Type(Type);
    ctor arrow : Type(Type, Type);
    ctor var : Term(Name);
    ctor app : Term(Term, Term);
    ctor lam : Term(Name, Type, Term) binds 0 in 2;
    ctor unit : Term;
    ctor nil : Term;
    ctor cons : Term(Term, Term);
    ctor optNone : Term;
    ctor optSome : Term(Term);
    ctor matchList : Term(Term, Term, Name, Name, Term) binds 2 in 4 binds 3 in 4;
    ctor matchOption : Term(Term, Term, Name, Term) binds 2 in 3;
    ctor abort : Term;
    ctor handle : Term(Term, Term);
    varctor var;
    rule beta : app(lam($x, $T, $b), $v) => $subst($b, $x, $v);
    rule match-list-nil : matchList(nil(), $nb, $h, $t, $cb) => $nb;
    rule match-list-cons : matchList(cons($hv, $tv), $nb, $h, $t, $cb) => $subst($subst($cb, $h, $hv), $t, $tv);
    rule match-option-none : matchOption(optNone(), $nb, $x, $sb) => $nb;
    rule match-option-some : matchOption(optSome($v), $nb, $x, $sb) => $subst($sb, $x, $v);
    rule handle-abort : handle(abort(), $h) => $h;
    rule handle-unit : handle(unit(), $h) => unit();
    rule handle-nil : handle(nil(), $h) => nil();
    rule handle-cons : handle(cons($a, $b), $h) => cons($a, $b);
    rule handle-none : handle(optNone(), $h) => optNone();
    rule handle-some : handle(optSome($v), $h) => optSome($v);
    rule handle-lam : handle(lam($x, $T, $b), $h) => lam($x, $T, $b);
    judgment hasType {
      rule t-var : $ctx-lookup($ctx, $x, $T) |- hasType($ctx, var($x), $T);
      rule t-lam : hasType(ctxCons($x, $A, $ctx), $b, $B) |- hasType($ctx, lam($x, $A, $b), arrow($A, $B));
      rule t-app : hasType($ctx, $f, arrow($A, $B)), hasType($ctx, $a, $A) |- hasType($ctx, app($f, $a), $B);
      rule t-unit :  |- hasType($ctx, unit(), tyUnit());
      rule t-nil :  |- hasType($ctx, nil(), tyList($T));
      rule t-cons : hasType($ctx, $h, $T), hasType($ctx, $t, tyList($T)) |- hasType($ctx, cons($h, $t), tyList($T));
      rule t-none :  |- hasType($ctx, optNone(), tyOption($T));
      rule t-some : hasType($ctx, $v, $T) |- hasType($ctx, optSome($v), tyOption($T));
      rule t-match-list : hasType($ctx, $scrut, tyList($T)), hasType($ctx, $nb, $R), hasType(ctxCons($h, $T, ctxCons($t, tyList($T), $ctx)), $cb, $R) |- hasType($ctx, matchList($scrut, $nb, $h, $t, $cb), $R);
      rule t-match-option : hasType($ctx, $scrut, tyOption($T)), hasType($ctx, $nb, $R), hasType(ctxCons($x, $T, $ctx), $sb, $R) |- hasType($ctx, matchOption($scrut, $nb, $x, $sb), $R);
      rule t-abort :  |- hasType($ctx, abort(), $T);
      rule t-handle : hasType($ctx, $body, $T), hasType($ctx, $h, $T) |- hasType($ctx, handle($body, $h), $T);
    }
  }
}
