language unisoncore {
  fragment core provides unisoncore {
    sort Type tree;
    sort Term tree;
    ctor tyUnit : Type;
    ctor tyList : Type(Type);
    ctor tyOption : Type(Type);
    ctor arrow : Type(Type, Type);
    ctor var : Term(Name);
    ctor app : Term(Term, Term);
    ctor lam : Term(Name, Type, Term) binds 0 in 2;
    ctor unit : Term;
    ctor nil : Term;
    ctor cons : Term(Term, Term);
    ctor optNone : Term;
    ctor optSome : Term(Term);
    ctor matchList : Term(Term, Term, Name, Name, Term) binds 2 in 4 binds 3 in 4;
    ctor matchOption : Term(Term, Term, Name, Term) binds 2 in 3;
    ctor abort : Term;
    ctor handle : Term(Term, Term);
    varctor var;
    keyword fun;
    keyword Unit;
    keyword List;
    keyword Option;
    keyword unit;
    keyword Nil;
    keyword Cons;
    keyword None;
    keyword Some;
    keyword match;
    keyword with;
    keyword handle;
    keyword abort;
    punct "(";
    punct ")";
    punct ":";
    punct ".";
    punct ",";
    punct ";";
    punct "{";
    punct "}";
    punct "->";
    syntax typeAtom += tyUnit : tok "Unit";
    syntax typeAtom += tyList : tok "List" tok "(" cat type tok ")";
    syntax typeAtom += tyOption : tok "Option" tok "(" cat type tok ")";
    syntax typeAtom += group : tok "(" cat type tok ")";
    infix type over typeAtom : "->" tag arrow prec 1 right;
    print tyUnit : lit "Unit";
    print tyList : lit "List(" field 0 lit ")";
    print tyOption : lit "Option(" field 0 lit ")";
    syntax term += var : name;
    syntax term += app : tok "(" cat term cat term tok ")";
    syntax term += group : tok "(" cat term tok ")";
    syntax term += lam : tok "fun" name tok ":" cat type tok "." cat term;
    syntax term += unit : tok "unit";
    syntax term += nil : tok "Nil";
    syntax term += cons : tok "Cons" tok "(" cat term tok "," cat term tok ")";
    syntax term += optNone : tok "None";
    syntax term += optSome : tok "Some" tok "(" cat term tok ")";
    syntax term += matchList : tok "match" cat term tok "{" tok "Nil" tok "->" cat term tok ";" tok "Cons" tok "(" name tok "," name tok ")" tok "->" cat term tok "}";
    syntax term += matchOption : tok "match" cat term tok "{" tok "None" tok "->" cat term tok ";" tok "Some" tok "(" name tok ")" tok "->" cat term tok "}";
    syntax term += abort : tok "abort";
    syntax term += handle : tok "handle" cat term tok "with" cat term;
    print var : field 0;
    print app : lit "(" field 0 sp field 1 lit ")";
    print lam : lit "fun" sp field 0 sp lit ":" sp field 1 sp lit "." sp field 2;
    print unit : lit "unit";
    print nil : lit "Nil";
    print cons : lit "Cons(" field 0 lit "," sp field 1 lit ")";
    print optNone : lit "None";
    print optSome : lit "Some(" field 0 lit ")";
    print matchList : lit "match" sp field 0 sp lit "{" sp lit "Nil" sp lit "->" sp field 1 lit ";" sp lit "Cons(" field 2 lit "," sp field 3 lit ")" sp lit "->" sp field 4 sp lit "}";
    print matchOption : lit "match" sp field 0 sp lit "{" sp lit "None" sp lit "->" sp field 1 lit ";" sp lit "Some(" field 2 lit ")" sp lit "->" sp field 3 sp lit "}";
    print abort : lit "abort";
    print handle : lit "handle" sp field 0 sp lit "with" sp field 1;
    rule beta : app(lam($x, $T, $b), $v) => $subst($b, $x, $v);
    rule match-list-nil : matchList(nil(), $nb, $h, $t, $cb) => $nb;
    rule match-list-cons : matchList(cons($hv, $tv), $nb, $h, $t, $cb) => $subst($subst($cb, $h, $hv), $t, $tv);
    rule match-option-none : matchOption(optNone(), $nb, $x, $sb) => $nb;
    rule match-option-some : matchOption(optSome($v), $nb, $x, $sb) => $subst($sb, $x, $v);
    rule handle-abort : handle(abort(), $h) => $h;
    rule handle-unit : handle(unit(), $h) => unit();
    rule handle-nil : handle(nil(), $h) => nil();
    rule handle-cons : handle(cons($a, $b), $h) => cons($a, $b);
    rule handle-none : handle(optNone(), $h) => optNone();
    rule handle-some : handle(optSome($v), $h) => optSome($v);
    rule handle-lam : handle(lam($x, $T, $b), $h) => lam($x, $T, $b);
    judgment hasType {
      rule t-var : $ctx-lookup($ctx, $x, $T) |- hasType($ctx, var($x), $T);
      rule t-lam : hasType(ctxCons($x, $A, $ctx), $b, $B) |- hasType($ctx, lam($x, $A, $b), arrow($A, $B));
      rule t-app : hasType($ctx, $f, arrow($A, $B)), hasType($ctx, $a, $A) |- hasType($ctx, app($f, $a), $B);
      rule t-unit :  |- hasType($ctx, unit(), tyUnit());
      rule t-nil :  |- hasType($ctx, nil(), tyList($T));
      rule t-cons : hasType($ctx, $h, $T), hasType($ctx, $t, tyList($T)) |- hasType($ctx, cons($h, $t), tyList($T));
      rule t-none :  |- hasType($ctx, optNone(), tyOption($T));
      rule t-some : hasType($ctx, $v, $T) |- hasType($ctx, optSome($v), tyOption($T));
      rule t-match-list : hasType($ctx, $scrut, tyList($T)), hasType($ctx, $nb, $R), hasType(ctxCons($h, $T, ctxCons($t, tyList($T), $ctx)), $cb, $R) |- hasType($ctx, matchList($scrut, $nb, $h, $t, $cb), $R);
      rule t-match-option : hasType($ctx, $scrut, tyOption($T)), hasType($ctx, $nb, $R), hasType(ctxCons($x, $T, $ctx), $sb, $R) |- hasType($ctx, matchOption($scrut, $nb, $x, $sb), $R);
      rule t-abort :  |- hasType($ctx, abort(), $T);
      rule t-handle : hasType($ctx, $body, $T), hasType($ctx, $h, $T) |- hasType($ctx, handle($body, $h), $T);
    }
    top term;
  }
}
