acetoneOutline = outline "Acetone" "67-64-1" sections (s1, s2, s3, s9, s11, s14, s16) ;
ghsDanger = corpus phrase ghsDanger lang en text "Danger" ;
ghsDangerDe = corpus phrase ghsDanger lang de text "Gefahr" ;
ghsDangerFr = corpus phrase ghsDanger lang fr text "Danger" ;
s1 = identification section (productName "Acetone" synonyms "2-Propanone; propan-2-one" recommendedUse "Laboratory reagent; solvent for coatings, adhesives, and cleaning." usesAdvisedAgainst "Food, drug, pesticide, or biocidal product use." supplierName "Cairn Chemicals Demo Ltd. (fictional, for demonstration only)" emergencyPhone "+32 000 000 000 (demo number)" locales (synonyms lang fr : "propan-2-one ; 2-propanone", recommendedUse lang fr : "Réactif de laboratoire ; solvant pour revêtements, adhésifs et nettoyage.", usesAdvisedAgainst lang fr : "Utilisation alimentaire, médicamenteuse, pesticide ou biocide.", supplierName lang fr : "Cairn Chemicals Demo Ltd. (fictionnel, à des fins de démonstration uniquement)", productName lang fr : "Acétone", emergencyPhone lang fr : "+32 000 000 000 (numéro de démonstration)")) ;
s11 = toxicological section (ld50Oral "5800 mg/kg (rat, oral)" irritation "Causes serious eye irritation. Prolonged skin contact may cause dryness." inhalationEffects "Vapours may cause drowsiness and dizziness." carcinogenicity "Not listed as a carcinogen by IARC, NTP, ACGIH, or OSHA." locales (irritation lang fr : "Provoque une sévère irritation des yeux. Un contact cutané prolongé peut provoquer un dessèchement.")) ;
s14 = transport section (unNumber "UN1090" properShippingName "ACETONE" transportHazardClass "Class 3 (Flammable liquid)" packingGroup "II" locales (properShippingName lang fr : "ACÉTONE")) ;
s16 = other information section (revisionDate "2026-07-22" otherInformation "Demo/example data for the Cairn SDS chemicals corpus — not regulatory or safety advice for real use." locales (otherInformation lang fr : "Données de démonstration / exemple pour le corpus chimiques SDS Cairn — pas un conseil réglementaire ou de sécurité pour un usage réel.")) ;
s2 = hazards section (classificationSummary "Flammable liquid Category 2; Serious eye damage/eye irritation Category 2; STOT SE Category 3 (CNS) — Regulation (EC) No 1272/2008" hazardsNotOtherwiseClassified "Repeated exposure may cause skin dryness or cracking." hazardPhrases "H225; H319; H336" signalWord "Danger" pictograms "GHS02; GHS07" locales (classificationSummary lang fr : "Liquide inflammable catégorie 2 ; lésions oculaires graves/irritation oculaire catégorie 2 ; STOT SE catégorie 3 (SNC) — règlement (CE) n° 1272/2008", hazardsNotOtherwiseClassified lang fr : "Une exposition répétée peut provoquer dessèchement ou gerçures de la peau.", hazardPhrases lang fr : "H225 ; H319 ; H336", pictograms lang fr : "GHS02 ; GHS07", signalWord lang fr ref ghsDanger)) ;
s3 = composition section (componentName "Acetone" cas "67-64-1" ec "200-662-2" concentration ">= 99.5 %" locales (componentName lang fr : "Acétone", concentration lang fr : ">= 99,5 %")) ;
s9 = physical chemical section (appearance "Colourless liquid." odor "Characteristic, sweetish (mint-like)." molecularWeight "58.08 g/mol" meltingPoint "-94.7 degC" boilingPoint "56.05 degC at 1013 hPa" flashPoint "-20 degC (closed cup)" density "0.79 g/cm3 at 20 degC" solubility "Miscible with water in all proportions." explosiveLimits "Lower 2.5% / Upper 13% (v/v in air)" locales (appearance lang fr : "Liquide incolore.", odor lang fr : "Caractéristique, légèrement sucré (type menthe).")) ;
