surface default for stlc {
  fragment base {
    punct "(";
    punct ")";
    syntax term += app : tok "(" cat term cat term tok ")";
    syntax term += group : tok "(" cat term tok ")";
    syntax term += var : name;
    top term;
  }
  fragment types {
    keyword Bool;
    punct "->";
    punct "(";
    punct ")";
    syntax typeAtom += tyBool : tok "Bool";
    syntax typeAtom += group : tok "(" cat type tok ")";
    infix type over typeAtom : "->" tag arrow prec 1 right;
  }
  fragment lambda {
    keyword fun;
    punct ":";
    punct ".";
    syntax term += lam : tok "fun" name tok ":" cat type tok "." cat term;
  }
  fragment booleans {
    keyword true;
    keyword false;
    keyword if;
    keyword then;
    keyword else;
    syntax term += true : tok "true";
    syntax term += false : tok "false";
    syntax term += if : tok "if" cat term tok "then" cat term tok "else" cat term;
  }
}