surface default for unisoncore {
  fragment core {
    keyword fun;
    keyword Unit;
    keyword List;
    keyword Option;
    keyword unit;
    keyword Nil;
    keyword Cons;
    keyword None;
    keyword Some;
    keyword match;
    keyword with;
    keyword handle;
    keyword abort;
    keyword call;
    punct "(";
    punct ")";
    punct ":";
    punct ".";
    punct ",";
    punct ";";
    punct "{";
    punct "}";
    punct "->";
    syntax typeAtom += tyUnit : tok "Unit";
    syntax typeAtom += tyList : tok "List" tok "(" cat type tok ")";
    syntax typeAtom += tyOption : tok "Option" tok "(" cat type tok ")";
    syntax typeAtom += group : tok "(" cat type tok ")";
    infix type over typeAtom : "->" tag arrow prec 1 right;
    print tyUnit : lit "Unit";
    print tyList : lit "List(" field 0 lit ")";
    print tyOption : lit "Option(" field 0 lit ")";
    syntax term += var : name;
    syntax term += app : tok "(" cat term cat term tok ")";
    syntax term += group : tok "(" cat term tok ")";
    syntax term += lam : tok "fun" name tok ":" cat type tok "." cat term;
    syntax term += unit : tok "unit";
    syntax term += nil : tok "Nil";
    syntax term += cons : tok "Cons" tok "(" cat term tok "," cat term tok ")";
    syntax term += optNone : tok "None";
    syntax term += optSome : tok "Some" tok "(" cat term tok ")";
    syntax term += matchList : tok "match" cat term tok "{" tok "Nil" tok "->" cat term tok ";" tok "Cons" tok "(" name tok "," name tok ")" tok "->" cat term tok "}";
    syntax term += matchOption : tok "match" cat term tok "{" tok "None" tok "->" cat term tok ";" tok "Some" tok "(" name tok ")" tok "->" cat term tok "}";
    syntax term += abort : tok "abort";
    syntax term += handle : tok "handle" cat term tok "with" cat term;
    syntax term += call : tok "call" tok "(" str tok ")";
    print var : field 0;
    print app : lit "(" field 0 sp field 1 lit ")";
    print lam : lit "fun" sp field 0 sp lit ":" sp field 1 sp lit "." sp field 2;
    print unit : lit "unit";
    print nil : lit "Nil";
    print cons : lit "Cons(" field 0 lit "," sp field 1 lit ")";
    print optNone : lit "None";
    print optSome : lit "Some(" field 0 lit ")";
    print matchList : lit "match" sp field 0 sp lit "{" sp lit "Nil" sp lit "->" sp field 1 lit ";" sp lit "Cons(" field 2 lit "," sp field 3 lit ")" sp lit "->" sp field 4 sp lit "}";
    print matchOption : lit "match" sp field 0 sp lit "{" sp lit "None" sp lit "->" sp field 1 lit ";" sp lit "Some(" field 2 lit ")" sp lit "->" sp field 3 sp lit "}";
    print abort : lit "abort";
    print handle : lit "handle" sp field 0 sp lit "with" sp field 1;
    print call : lit "call(" strfield 0 lit ")";
    top term;
  }
}
