surface default for minitt {
  fragment core {
    keyword Type;
    keyword Type1;
    keyword Pi;
    keyword fun;
    keyword Nat;
    keyword zero;
    keyword succ;
    keyword rec;
    punct "(";
    punct ")";
    punct ":";
    punct ".";
    punct ",";
    syntax term += sort0 : tok "Type";
    syntax term += sort1 : tok "Type1";
    syntax term += pi : tok "Pi" name tok ":" cat term tok "." cat term;
    syntax term += lam : tok "fun" name tok ":" cat term tok "." cat term;
    syntax term += app : tok "(" cat term cat term tok ")";
    syntax term += natTy : tok "Nat";
    syntax term += zero : tok "zero";
    syntax term += succ : tok "succ" tok "(" cat term tok ")";
    syntax term += natRec : tok "rec" tok "(" cat term tok "," cat term tok "," cat term tok "," cat term tok ")";
    syntax term += var : name;
    print sort0 : lit "Type";
    print sort1 : lit "Type1";
    print pi : lit "Pi" sp field 0 sp lit ":" sp field 1 sp lit "." sp field 2;
    print lam : lit "fun" sp field 0 sp lit ":" sp field 1 sp lit "." sp field 2;
    print app : lit "(" field 0 sp field 1 lit ")";
    print natTy : lit "Nat";
    print zero : lit "zero";
    print succ : lit "succ(" field 0 lit ")";
    print natRec : lit "rec(" field 0 lit "," field 1 lit "," field 2 lit "," field 3 lit ")";
    print var : field 0;
    top term;
  }
}
