ethanolOutline = outline "Ethanol" "64-17-5" sections (s1, s2, s3, s9, s11, s14, s16) ;
ghsDanger = corpus phrase ghsDanger lang en text "Danger" ;
ghsDangerDe = corpus phrase ghsDanger lang de text "Gefahr" ;
ghsDangerFr = corpus phrase ghsDanger lang fr text "Danger" ;
s1 = identification section (productName "Ethanol" synonyms "Ethyl alcohol; ethanol absolute; spirit of wine" recommendedUse "Laboratory reagent; solvent; disinfectant formulation feedstock." usesAdvisedAgainst "Food, drug, or biocidal product use without further authorisation." supplierName "Cairn Chemicals Demo Ltd. (fictional, for demonstration only)" emergencyPhone "+32 000 000 000 (demo number)" locales (synonyms lang fr : "alcool éthylique ; éthanol absolu", recommendedUse lang fr : "Réactif de laboratoire ; solvant ; matière première pour formulations désinfectantes.", usesAdvisedAgainst lang fr : "Utilisation alimentaire, médicamenteuse ou biocide sans autorisation complémentaire.", supplierName lang fr : "Cairn Chemicals Demo Ltd. (fictionnel, à des fins de démonstration uniquement)", productName lang fr : "Éthanol", emergencyPhone lang fr : "+32 000 000 000 (numéro de démonstration)", productName lang de : "Ethanol", synonyms lang de : "Ethylalkohol ; absolutes Ethanol")) ;
s11 = toxicological section (ld50Oral "7060 mg/kg (rat, oral)" irritation "Causes serious eye irritation. Prolonged skin contact may cause dryness." inhalationEffects "High vapour concentrations may cause dizziness and narcosis." carcinogenicity "IARC Group 1 for alcoholic beverages; ethanol as industrial substance not classified as a carcinogen in this demo note." locales (irritation lang fr : "Provoque une sévère irritation des yeux. Un contact cutané prolongé peut provoquer un dessèchement.")) ;
s14 = transport section (unNumber "UN1170" properShippingName "ETHANOL (ETHYL ALCOHOL) or ETHANOL SOLUTION" transportHazardClass "Class 3 (Flammable liquid)" packingGroup "II" locales (properShippingName lang fr : "ÉTHANOL (ALCOOL ÉTHYLIQUE) ou ÉTHANOL EN SOLUTION")) ;
s16 = other information section (revisionDate "2026-07-22" otherInformation "Demo/example data for the Cairn SDS chemicals corpus (secondary ethanol) — not regulatory or safety advice for real use." locales (otherInformation lang fr : "Données de démonstration / exemple pour le corpus chimiques SDS Cairn (éthanol secondaire) — pas un conseil réglementaire ou de sécurité pour un usage réel.")) ;
s2 = hazards section (classificationSummary "Flammable liquid Category 2; Serious eye damage/eye irritation Category 2 — Regulation (EC) No 1272/2008" hazardsNotOtherwiseClassified "Highly flammable liquid and vapour; vapours may form explosive mixtures with air." hazardPhrases "H225; H319" signalWord "Danger" pictograms "GHS02; GHS07" locales (classificationSummary lang fr : "Liquide inflammable catégorie 2 ; lésions oculaires graves/irritation oculaire catégorie 2 — règlement (CE) n° 1272/2008", hazardsNotOtherwiseClassified lang fr : "Liquide et vapeurs extrêmement inflammables ; les vapeurs peuvent former des mélanges explosifs avec l'air.", hazardPhrases lang fr : "H225 ; H319", pictograms lang fr : "GHS02 ; GHS07", hazardPhrases lang de : "H225 ; H319", pictograms lang de : "GHS02 ; GHS07", signalWord lang fr ref ghsDanger, signalWord lang de ref ghsDanger)) ;
s3 = composition section (componentName "Ethanol" cas "64-17-5" ec "200-578-6" concentration ">= 99.5 %" locales (componentName lang fr : "Éthanol", concentration lang fr : ">= 99,5 %")) ;
s9 = physical chemical section (appearance "Colourless liquid." odor "Characteristic, alcoholic." molecularWeight "46.07 g/mol" meltingPoint "-114.1 degC" boilingPoint "78.3 degC at 1013 hPa" flashPoint "13 degC (closed cup)" density "0.79 g/cm3 at 20 degC" solubility "Miscible with water in all proportions." explosiveLimits "Lower 3.3% / Upper 19% (v/v in air)" locales (appearance lang fr : "Liquide incolore.", odor lang fr : "Caractéristique, alcoolique.")) ;
