language grammar {
  fragment grammar provides grammar {
    keyword keyword;
    keyword punct;
    keyword identcont;
    keyword syntax;
    keyword print;
    keyword infix;
    keyword over;
    keyword tag;
    keyword prec;
    keyword left;
    keyword right;
    keyword tok;
    keyword tokfield;
    keyword name;
    keyword anyident;
    keyword num;
    keyword str;
    keyword restofline;
    keyword cat;
    keyword opt;
    keyword star;
    keyword sepby1;
    keyword block;
    keyword run;
    keyword adjacent1;
    keyword lit;
    keyword sp;
    keyword nl;
    keyword indent;
    keyword dedent;
    keyword field;
    keyword strfield;
    keyword sep;
    punct "+=";
    punct ":";
    punct ";";
    syntax item += keywordDecl : tok "keyword" anyident tok ";";
    syntax item += punctDecl : tok "punct" str tok ";";
    syntax item += identContDecl : tok "identcont" str tok ";";
    syntax item += syntaxDecl : tok "syntax" anyident tok "+=" anyident tok ":" star cat elem tok ";";
    syntax item += printDecl : tok "print" anyident tok ":" star cat seg tok ";";
    syntax item += infixDecl : tok "infix" anyident tok "over" anyident tok ":" str tok "tag" anyident tok "prec" num cat assoc tok ";";
    syntax assoc += assocLeft : tok "left";
    syntax assoc += assocRight : tok "right";
    syntax elem += elemTok : tok "tok" str;
    syntax elem += elemTokField : tok "tokfield" str;
    syntax elem += elemName : tok "name";
    syntax elem += elemAnyIdent : tok "anyident";
    syntax elem += elemNum : tok "num";
    syntax elem += elemStr : tok "str";
    syntax elem += elemRest : tok "restofline";
    syntax elem += elemCat : tok "cat" anyident;
    syntax elem += elemOpt : tok "opt" cat elem;
    syntax elem += elemStar : tok "star" cat elem;
    syntax elem += elemSepBy1 : tok "sepby1" cat elem str;
    syntax elem += elemBlock : tok "block" anyident;
    syntax elem += elemRun : tok "run" anyident;
    syntax elem += elemAdj : tok "adjacent1" cat elem;
    syntax seg += segLit : tok "lit" str;
    syntax seg += segSp : tok "sp";
    syntax seg += segNl : tok "nl";
    syntax seg += segIn : tok "indent";
    syntax seg += segOut : tok "dedent";
    syntax seg += segField : tok "field" num;
    syntax seg += segStrField : tok "strfield" num;
    syntax seg += segSep : tok "sep" num str;
    print keywordDecl : lit "keyword" sp field 0 lit ";";
    print punctDecl : lit "punct" sp strfield 0 lit ";";
    print identContDecl : lit "identcont" sp strfield 0 lit ";";
    print syntaxDecl : lit "syntax" sp field 0 sp lit "+=" sp field 1 sp lit ":" sp sep 2 " " lit ";";
    print printDecl : lit "print" sp field 0 sp lit ":" sp sep 1 " " lit ";";
    print infixDecl : lit "infix" sp field 0 sp lit "over" sp field 1 sp lit ":" sp strfield 2 sp lit "tag" sp field 3 sp lit "prec" sp field 4 sp field 5 lit ";";
    print assocLeft : lit "left";
    print assocRight : lit "right";
    print elemTok : lit "tok" sp strfield 0;
    print elemTokField : lit "tokfield" sp strfield 0;
    print elemName : lit "name";
    print elemAnyIdent : lit "anyident";
    print elemNum : lit "num";
    print elemStr : lit "str";
    print elemRest : lit "restofline";
    print elemCat : lit "cat" sp field 0;
    print elemOpt : lit "opt" sp field 0;
    print elemStar : lit "star" sp field 0;
    print elemSepBy1 : lit "sepby1" sp field 0 sp strfield 1;
    print elemBlock : lit "block" sp field 0;
    print elemRun : lit "run" sp field 0;
    print elemAdj : lit "adjacent1" sp field 0;
    print segLit : lit "lit" sp strfield 0;
    print segSp : lit "sp";
    print segNl : lit "nl";
    print segIn : lit "indent";
    print segOut : lit "dedent";
    print segField : lit "field" sp field 0;
    print segStrField : lit "strfield" sp field 0;
    print segSep : lit "sep" sp field 0 sp strfield 1;
  }
}
