language meta {
  fragment meta provides meta requires grammar {
    sort FragmentD tree;
    keyword language;
    keyword surface;
    keyword for;
    keyword fragment;
    keyword provides;
    keyword requires;
    keyword sort;
    keyword tree;
    keyword graph;
    keyword ctor;
    keyword binds;
    keyword in;
    keyword varctor;
    keyword rule;
    keyword judgment;
    keyword top;
    keyword where;
    punct "{";
    punct "}";
    punct "(";
    punct ")";
    punct ":";
    punct ";";
    punct ",";
    punct "=>";
    punct "|-";
    punct "$";
    identcont "-";
    syntax file += file : tok "language" anyident tok "{" star cat fragmentDecl tok "}";
    syntax file += surfaceFile : tok "surface" anyident tok "for" anyident tok "{" star cat fragmentDecl tok "}";
    syntax fragmentDecl += fragmentDecl : tok "fragment" anyident opt cat providesClause opt cat requiresClause tok "{" star cat item tok "}";
    syntax providesClause += provides : tok "provides" sepby1 anyident ",";
    syntax requiresClause += requires : tok "requires" sepby1 anyident ",";
    syntax item += sortTree : tok "sort" anyident tok "tree" tok ";";
    syntax item += sortGraph : tok "sort" anyident tok "graph" tok ";";
    syntax item += ctorDecl : tok "ctor" anyident tok ":" anyident opt cat argList star cat bindsClause tok ";";
    syntax item += varCtorDecl : tok "varctor" anyident tok ";";
    syntax item += ruleDecl : tok "rule" anyident tok ":" cat pat tok "=>" cat pat tok ";";
    syntax item += judgmentDecl : tok "judgment" anyident tok "{" star cat judgRule tok "}";
    syntax item += topDecl : tok "top" anyident tok ";";
    syntax argList += argList : tok "(" sepby1 anyident "," tok ")";
    syntax bindsClause += binds : tok "binds" num tok "in" sepby1 num ",";
    syntax pat += patMetaNode : tok "$" anyident tok "(" opt sepby1 cat pat "," tok ")";
    syntax pat += patMeta : tok "$" anyident;
    syntax pat += patNode : anyident tok "(" opt sepby1 cat pat "," tok ")";
    syntax pat += patLeaf : anyident;
    syntax pat += patStr : str;
    syntax judgRule += judgRule : tok "rule" anyident tok ":" opt sepby1 cat pat "," tok "|-" cat pat opt cat whereClause tok ";";
    syntax whereClause += whereC : tok "where" sepby1 cat pat ",";
    print file : lit "language" sp field 0 sp lit "{" nl indent sep 1 "\n" nl dedent lit "}";
    print surfaceFile : lit "surface" sp field 0 sp lit "for" sp field 1 sp lit "{" nl indent sep 2 "\n" nl dedent lit "}";
    print fragmentDecl : lit "fragment" sp field 0 field 1 field 2 sp lit "{" nl indent sep 3 "\n" nl dedent lit "}";
    print provides : sp lit "provides" sp sep 0 ", ";
    print requires : sp lit "requires" sp sep 0 ", ";
    print sortTree : lit "sort" sp field 0 sp lit "tree" lit ";";
    print sortGraph : lit "sort" sp field 0 sp lit "graph" lit ";";
    print ctorDecl : lit "ctor" sp field 0 sp lit ":" sp field 1 field 2 sep 3 "" lit ";";
    print varCtorDecl : lit "varctor" sp field 0 lit ";";
    print ruleDecl : lit "rule" sp field 0 sp lit ":" sp field 1 sp lit "=>" sp field 2 lit ";";
    print judgmentDecl : lit "judgment" sp field 0 sp lit "{" nl indent sep 1 "\n" nl dedent lit "}";
    print topDecl : lit "top" sp field 0 lit ";";
    print argList : lit "(" sep 0 ", " lit ")";
    print binds : sp lit "binds" sp field 0 sp lit "in" sp sep 1 ", ";
    print patMetaNode : lit "$" field 0 lit "(" field 1 lit ")";
    print patMeta : lit "$" field 0;
    print patNode : field 0 lit "(" field 1 lit ")";
    print patLeaf : field 0;
    print patStr : strfield 0;
    print judgRule : lit "rule" sp field 0 sp lit ":" sp field 1 sp lit "|-" sp field 2 field 3 lit ";";
    print whereC : sp lit "where" sp sep 0 ", ";
    top file;
  }
}
