language search {
  fragment board provides search {
    sort Fact tree;
    sort Intent tree;
    sort Hint tree;
    sort Edge tree;
    sort Board tree;
    ctor origin : Fact(Text);
    ctor fact : Fact(Text);
    ctor goal : Intent(Text);
    ctor intent : Intent(Text);
    ctor hint : Hint(Text);
    ctor supports : Edge(Name, Name);
    ctor spawns : Edge(Name, Name);
    ctor board : Board(Names);
    varctor searchRef;
    judgment wellFormed {
      rule wf-origin :  |- wellFormed($ctx, origin($t)) where $neq($t, "");
      rule wf-fact :  |- wellFormed($ctx, fact($t)) where $neq($t, "");
      rule wf-goal :  |- wellFormed($ctx, goal($t)) where $neq($t, "");
      rule wf-intent :  |- wellFormed($ctx, intent($t)) where $neq($t, "");
      rule wf-hint :  |- wellFormed($ctx, hint($t)) where $neq($t, "");
      rule wf-supports : $ctx-lookup($ctx, $a, $va), $ctx-lookup($ctx, $b, $vb) |- wellFormed($ctx, supports($a, $b));
      rule wf-spawns : $ctx-lookup($ctx, $a, $va), $ctx-lookup($ctx, $b, $vb) |- wellFormed($ctx, spawns($a, $b));
    }
    judgment goalMet {
      rule gm-witness : $ctx-lookup($ctx, $g, goal($gt)), $ctx-lookup($ctx, $f, fact($ft)) |- goalMet($ctx, $g, $f);
    }
  }
}