language stlc {
  fragment base provides term {
    sort Term tree;
    ctor var : Term(Name);
    ctor app : Term(Term, Term);
    varctor var;
  }
  fragment types provides type {
    sort Type tree;
    ctor tyBool : Type;
    ctor arrow : Type(Type, Type);
  }
  fragment lambda provides lambda requires term, type {
    ctor lam : Term(Name, Type, Term) binds 0 in 2;
    rule beta : app(lam($x, $T, $b), $v) => $subst($b, $x, $v);
  }
  fragment booleans provides booleans requires term, type {
    ctor true : Term;
    ctor false : Term;
    ctor if : Term(Term, Term, Term);
    rule if-true : if(true(), $a, $b) => $a;
    rule if-false : if(false(), $a, $b) => $b;
  }
  fragment typing provides typing requires term, type, lambda, booleans {
    judgment lookup {
      rule l-here :  |- lookup(ctxCons($x, $T, $r), $x, $T);
      rule l-there : lookup($r, $x, $T) |- lookup(ctxCons($y, $S, $r), $x, $T) where $neq($x, $y);
    }
    judgment hasType {
      rule t-var : $ctx-lookup($ctx, $x, $T) |- hasType($ctx, var($x), $T);
      rule t-abs : hasType(ctxCons($x, $T, $ctx), $b, $U) |- hasType($ctx, lam($x, $T, $b), arrow($T, $U));
      rule t-app : hasType($ctx, $f, arrow($T, $U)), hasType($ctx, $a, $T) |- hasType($ctx, app($f, $a), $U);
      rule t-true :  |- hasType($ctx, true(), tyBool());
      rule t-false :  |- hasType($ctx, false(), tyBool());
      rule t-if : hasType($ctx, $c, tyBool()), hasType($ctx, $a, $T), hasType($ctx, $b, $T) |- hasType($ctx, if($c, $a, $b), $T);
    }
  }
}